# rgn_ubercadence_pocs

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker-v0.5.9/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
rgn_uber_cadence_common/: build.gradle
rgn_uber_cadence_common/src/main/java/ragna/common/constants/: Domain.java  Messaging.java
rgn_uber_cadence_common/src/main/java/ragna/common/workflow/: PropostaWorkflowId.java
rgn_ubercadence_analise/: build.gradle
rgn_ubercadence_analise/src/main/java/ragna/analise/: AnaliseWfApplication.java
rgn_ubercadence_analise/src/main/java/ragna/analise/application/messaging/proposta/: AnaliseRequestConsumer.java  AnaliseResponsePublisher.java
rgn_ubercadence_analise/src/main/java/ragna/analise/application/messaging/proposta/events/: PropostaIniciadaRequest.java
rgn_ubercadence_analise/src/main/java/ragna/analise/application/rest/v1/: AnaliseController.java
rgn_ubercadence_analise/src/main/java/ragna/analise/domain/model/: Analise.java  AnaliseAprovada.java  AnaliseCriada.java  AnaliseReprovada.java  Proposta.java  Status.java
rgn_ubercadence_analise/src/main/java/ragna/analise/domain/repository/: AnaliseRepository.java
rgn_ubercadence_analise/src/main/java/ragna/analise/domain/service/: AnaliseCommand.java  AnaliseService.java  ParecerAnaliseCommand.java
rgn_ubercadence_analise/src/main/java/ragna/analise/infrastructure/config/: RabbitConfig.java  SwaggerConfig.java
rgn_ubercadence_analise/src/main/java/ragna/analise/infrastructure/events/: DomainEvent.java
rgn_ubercadence_analise/src/main/java/ragna/analise/infrastructure/exceptions/: AnaliseException.java
rgn_ubercadence_analise/src/main/resources/: application.yml
rgn_ubercadence_proposta/: build.gradle
rgn_ubercadence_proposta/src/main/java/ragna/proposta/: PropostaWfApplication.java
rgn_ubercadence_proposta/src/main/java/ragna/proposta/domain/model/: Analista.java  Cliente.java  Proposta.java  PropostaAnalisada.java  PropostaConcluida.java  PropostaIniciada.java  RecomendacaoAnalise.java
rgn_ubercadence_proposta/src/main/java/ragna/proposta/domain/repository/: PropostaRepository.java
rgn_ubercadence_proposta/src/main/java/ragna/proposta/domain/service/: PropostaCommand.java  PropostaService.java  RecomendacaoAnaliseCommand.java
rgn_ubercadence_proposta/src/main/java/ragna/proposta/infrastructure/config/: RabbitConfig.java  SwaggerConfig.java  UberCadenceConfig.java  UberCadenceConstants.java  UberCadenceWorker.java
rgn_ubercadence_proposta/src/main/java/ragna/proposta/infrastructure/events/: DomainEvent.java
rgn_ubercadence_proposta/src/main/resources/: application.yml
rgn_ubercadence_samples/: build.gradle
rgn_ubercadence_samples/src/main/java/ragna/sample/hello1/: GreetingActivities.java  GreetingActivitiesImpl.java  GreetingWorkflow.java  GreetingWorkflowImpl.java  HelloActivity.java  HelloActivityCaller.java
rgn_ubercadence_samples/src/test/java/ragna/sample/hello1/: HelloActivityTest.java
(+41 files in other folders)
